# Microservices

./: LICENSE
src/: EShop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Common/BuildingBlocks/: ProjectInfo.txt
src/Common/BuildingBlocks.Messaging/: ProjectInfo.txt
src/Common/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Common/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/Common/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Common/BuildingBlocks/Exceptions/Handler/: CustomExcetpionHandler.cs
src/Common/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Microservices/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
src/Microservices/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs
src/Microservices/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Microservices/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Microservices/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Microservices/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Microservices/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Microservices/Basket/Basket.API/Models/: ShoppingCart.cs
src/Microservices/Basket/Basket.API/Properties/: launchSettings.json
src/Microservices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  ProjectInfo.txt  appsettings.json
src/Microservices/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Microservices/Catalog/Catalog.API/Models/: Product.cs
src/Microservices/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Microservices/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Microservices/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Microservices/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Microservices/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Microservices/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Microservices/Catalog/Catalog.API/Properties/: launchSettings.json
src/Microservices/Catalog/Catalog.API/Seeding/: CatalogInitialData.cs
src/Microservices/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  ProjectInfo.txt  discountdb  discountdb-shm  discountdb-wal
src/Microservices/Discount/Discount.gRPC/Data/: DiscountDbContext.cs  Extensions.cs
src/Microservices/Discount/Discount.gRPC/Migrations/: 20240708082802_InitialCreate.Designer.cs  DiscountDbContextModelSnapshot.cs
src/Microservices/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Microservices/Discount/Discount.gRPC/Protos/: discount.proto
src/Microservices/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Microservices/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Microservices/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Microservices/Ordering/Ordering.API/Dtos/: CreateOrderRequest.cs  DeleteOrderResponse.cs  GetOrdersByCustomerResponse.cs  GetOrdersByNameResponse.cs  GetOrdersResponse.cs  UpdateOrderRequest.cs
src/Microservices/Ordering/Ordering.API/Properties/: launchSettings.json
src/Microservices/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj  ProjectInfo.txt
src/Microservices/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Microservices/Ordering/Ordering.Application/Dtos/: AddressDto.cs  PaymentDto.cs
src/Microservices/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Microservices/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Microservices/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Microservices/Ordering/Ordering.Domain/: ProjectInfo.txt
src/Microservices/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Microservices/Ordering/Ordering.Domain/DomainEvents/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Microservices/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Microservices/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Microservices/Ordering/Ordering.Domain/ValueObjects/: Address.cs  Payment.cs
src/Microservices/Ordering/Ordering.Domain/ValueObjects/StrongTypeIDs/: CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  ProductId.cs
src/Microservices/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj  ProjectInfo.txt
src/Microservices/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Microservices/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Microservices/Ordering/Ordering.Infrastructure/Data/Extensions/: DbExtensions.cs  InitialData.cs
src/Microservices/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  (+1 more)
(+15 files in other folders)
